<html>

    <head>
        <meta charset="UTF-8" />
        <title>World Xplore</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
          rel="stylesheet"
          href="path/to/font-awesome/css/font-awesome.min.css"
        />
        
    
        <!-- linking to CSS -->
        <link rel="stylesheet" href="style.css" />
        <style></style>
      </head>
      <body>

        <!-- -------------------------------------------------------------------------------------- -->

        <video autoplay muted loop>
          <source src="beach.mp4" type="video/mp4" />
        </video>

        <!-- -------------------------------------------------------------------------------------- -->

        <header>
            <nav class="navbar-light">
              <ul>
                <li><a href="#.html">Contact Us</a></li>
                <li><a href="#.html">Cruises</a></li>
                <li><a href="#.html">Rediscover Singapore</a></li>
                <li><a href="#.html">Package Tours</a></li>
                <li><a href="index.html">Home</a></li>
              </ul>
            </nav>
      
      
      <!-- -------------------------------------------------------------------------------------- -->  
      
            <div class="logo">
              <?xml version="1.0" encoding="UTF-8"?><svg
          id="Layer_1"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 101.52 93.37"
        >
          <defs>
            <style>
              .cls-1 {
                font-family: Algerian, Algerian;
                font-size: 15px;
              }
              .cls-1,
              .cls-2 {
                fill: #231f20;
              }
              .cls-3 {
                fill: #53b848;
              }
              .cls-4 {
                fill: #477cbf;
                stroke: #231f20;
                stroke-miterlimit: 10;
                stroke-width: 3px;
              }
              .cls-2 {
                font-family: FranklinGothic-Heavy, "Franklin Gothic Heavy";
                font-size: 19.1px;
                font-weight: 800;
              }
            </style>
          </defs>
          <circle class="cls-4" cx="50.11" cy="47.05" r="28.15" />
          <text class="cls-2" transform="translate(43.13 60.29)">
            <tspan x="0" y="0">WX</tspan>
          </text>
          <circle class="cls-3" cx="48.12" cy="25.86" r="6.18" />
          <circle class="cls-3" cx="37.84" cy="34.19" r="8.71" />
          <circle class="cls-3" cx="48.12" cy="32.68" r="3.28" />
          <circle class="cls-3" cx="66.15" cy="34.89" r="3.28" />
          <circle class="cls-3" cx="37.04" cy="59.11" r="5.33" />
          <circle class="cls-3" cx="30.01" cy="57.5" r="2.92" />
          <circle class="cls-3" cx="33.66" cy="52.47" r="4.31" />
          <text class="cls-1" transform="translate(22.24 89.2)">
            <tspan x="0" y="0">Xplore</tspan>
          </text>
          <text class="cls-1" transform="translate(27.4 12.62)">
            <tspan x="0" y="0">World</tspan>
          </text>
        </svg>
            </div>
          </header>

      </body>


</html>